server {
    listen      80;
    listen [::]:80;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    root /srv;

    location /img {
            alias /srv;
            try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_pass         http://revealjs:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
